ZLPLibrary/View/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ZLPLibrary.ViewModel"
             x:DataType="viewmodel:BookPageViewModel"
             x:Class="ZLPLibrary.View.BookPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" 
                         Grid.ColumnSpan="2"
                         FlowDirection="LeftToRight" 
                         BackgroundColor="#FFAD73"
                         Orientation="Horizontal" 
                         Padding="3">
                <Image Source="MegaBook.png"
                       HorizontalOptions="EndAndExpand"
                       Scale="0.8"/>
                <Label Text="ZLPLibrary"
                       LineHeight="1.8"
                       TextColor="Black"
                       FontFamily="Roboto-Medium"
                       FontSize="16"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="StartAndExpand"
                       FlexLayout.Basis="51"/>
            </StackLayout>
            <Label Text="Назад"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   HeightRequest="40"
                   WidthRequest="58"
                   HorizontalOptions="Start"
                   Padding="5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTappedToBack"/>
                </Label.GestureRecognizers>
            </Label>
            <ScrollView  Grid.Row="1"
                         Grid.ColumnSpan="2">
                <StackLayout BindableLayout.ItemsSource="{Binding FullBookResponse}">
                    <Frame Margin="10"
                           HeightRequest="100"
                           WidthRequest="70"
                           CornerRadius="10"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image Source="Berserk.jpg"
                               Aspect="AspectFill"
                               Margin="-20"/>
                    </Frame>
                    <Label Text="{Binding FullBookResponse.book.bookName}"
                           FontFamily="Roboto-Light"
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding FullBookResponse.book.authors}"
                           HorizontalOptions="Center"
                           FontFamily="Roboto-Light"
                           TextColor="Black"
                           FontSize="20"/>
                    <Label Padding="10,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Тип товара: "
                                      FontFamily="Roboto-Light"
                                      TextColor="Black"
                                      FontSize="15"/>
                                <Span Text="{Binding FullBookResponse.book.typeId}"
                                      FontFamily="Roboto-Light"
                                      TextColor="Black"
                                      FontSize="15"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Padding="10,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Количество страниц: "
                                      FontFamily="Roboto-Light"
                                      TextColor="Black"
                                      FontSize="15"/>
                                <Span Text="{Binding FullBookResponse.book.numberOfPage}"
                                      FontFamily="Roboto-Light"
                                      TextColor="Black"
                                      FontSize="15"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Padding="10,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Издательство: "
                                      FontFamily="Roboto-Light"
                                      TextColor="Black"
                                      FontSize="15"/>
                                <Span Text="{Binding FullBookResponse.book.publishingHouse}"
                                      FontFamily="Roboto-Light"
                                      TextColor="Black"
                                      FontSize="15"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Padding="10,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Год публикации: "
                                      FontFamily="Roboto-Light"
                                      TextColor="Black"
                                      FontSize="15"/>
                                <Span Text="{Binding FullBookResponse.book.yearOfPublication}"
                                      FontFamily="Roboto-Light"
                                      TextColor="Black"
                                      FontSize="15"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>