ZLPLibrary/View/PersonListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZLPLibrary.ViewModel"
             x:Class="ZLPLibrary.View.PersonListPage">
    <ContentPage.BindingContext>
        <local:PersonListPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" 
                         Grid.ColumnSpan="2"
                         FlowDirection="LeftToRight" 
                         BackgroundColor="#FFAD73"
                         Orientation="Horizontal" 
                         Padding="3">
                <Image Source="MegaBook.png"
                       HorizontalOptions="EndAndExpand"
                       Scale="0.8"/>
                <Label Text="ZLPLibrary"
                       LineHeight="1.8"
                       TextColor="Black"
                       FontFamily="Roboto-Medium"
                       FontSize="16"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="StartAndExpand"
                       FlexLayout.Basis="51"/>
            </StackLayout>
            <SearchBar Placeholder="Найти читателя"
                       FontSize="12"
                       Grid.Row="1"
                       Grid.Column="0"
                       x:Name="searchBar"
                       SearchCommand="{Binding PerformSearch}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            <Label Text="Отменить поиск"
                   Grid.Row="1"
                   Grid.Column="1"
                   TextColor="Black"
                   FontFamily="Roboto-Light"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelngSearch}" CommandParameter=""/>
                </Label.GestureRecognizers>
            </Label>
            <Frame Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   WidthRequest="10"
                   HeightRequest="1"
                   CornerRadius="15"
                   Margin="6"
                   Padding="15,0,15,0">
                <Label Text="+"
                       VerticalTextAlignment="Center"
                       FontSize="25"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Padding="-5"
                       TextColor="Black"
                       FontFamily="Roboto-Light"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTappedAddNewReader"/>
                </Frame.GestureRecognizers>
            </Frame>
            <ScrollView Grid.Row="2"
                        Grid.ColumnSpan="2">
                <CollectionView ItemsSource="{Binding SearchResults}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="7"
                                   HasShadow="True"
                                   Margin="-5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="OnTapped" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="19"/>
                                        <RowDefinition Height="0.01"/>
                                        <RowDefinition Height="19"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="User.png"
                                           Grid.Column="0"
                                           Grid.RowSpan="3"
                                           Scale="1.5"
                                           HeightRequest="50"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding secondName}"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           FontFamily="Roboto-Light"
                                           TextColor="Black"
                                           FontSize="15"
                                           HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding firstName}"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           FontFamily="Roboto-Light"
                                           TextColor="Black"
                                           FontSize="15"
                                           HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding thirdName}"
                                           Grid.Column="3"
                                           Grid.Row="0"
                                           FontFamily="Roboto-Light"
                                           TextColor="Black"
                                           FontSize="15"
                                           HorizontalOptions="CenterAndExpand"/>
                                    <Frame Grid.ColumnSpan="3"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Padding="0.1"/>
                                    <Label Text="{Binding ticketNumber}"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="3"
                                           FontFamily="Roboto-Light"
                                           TextColor="Black"
                                           FontSize="15"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>